{
    "name": "com.audiokinetic.wwise.api",
    "version": "2020.1.0",
    "displayName": "Wwise Unity API",
    "description": "Low-level API for Wwise integration in Unity",
    "unity": "2018.4",
    "unityRelease": "17f1",
    "dependencies": {},
    "keywords": [
        "Wwise",
        "wwise",
        "audiokinetic",
        "ak",
        "Audiokinetic"
    ],
    "author": {
        "name": "Audokinetic Inc.",
        "email": "info@audiokinetic.com",
        "url": "https://www.audiokinetic.com"
    }
}