{
    "name": "com.audiokinetic.wwise.monobehaviour",
    "version": "2020.1.0",
    "displayName": "Wwise Unity MonoBehaviour",
    "description": "Wwise Integration in Unity using MonoBehaviour",
    "unity": "2018.4",
    "unityRelease": "17f1",
    "dependencies": {
        "com.audiokinetic.wwise.api": "2020.1.0"
    },
    "keywords": [
        "Wwise",
        "wwise",
        "audiokinetic",
        "ak",
        "Audiokinetic",
        "monobehaviour",
        "MonoBehaviour"
    ],
    "author": {
        "name": "Audokinetic Inc.",
        "email": "info@audiokinetic.com",
        "url": "https://www.audiokinetic.com"
    }
}