{
    "name": "Economy.Shared.Unity",
    "references": [
        "MessagePack",
        "MagicOnion.Abstractions",
        "Unity.Mathematics",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}