{
    "name": "AK.Wwise.Unity.API.WwiseTypes",
    "references": [
        "AK.Wwise.Unity.API",
        "Unity.Addressables",
        "AK.Wwise.Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.audiokinetic.wwise.addressables",
            "expression": "1.0.0",
            "define": "AK_WWISE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}